APPLICATION_PORT=3000
WEBSITE_URL=https://localhost:3001
DATABASE_URL=mongodb://127.0.0.1:27017/node_auth

# RECAPTCHA_CLIENTKEY=6LfBKC8pAAAAAJNu5jk3l85K24uW3RWkbDvAO5WY
# RECAPTCHA_SECRETKEY=6LfBKC8pAAAAAEFwoORVEZtFytyxFd0KwBt0H1Oa


SESSION_SECRETKEY=mysecretkey
COOKIE_SECRETKEY=mysecretkey
ADMIN_ONLY_ACCESS=true

GOOGLE_CLIENTKEY=879253432706-9tm3hnv96q9agjvfeagnm1v23klclrkj.apps.googleusercontent.com
GOOGLE_SECRETKEY=ZaaLA8d_QSmTVoKmqMlTBrMq
GOOGLE_CALLBACKURL=http://localhost:3001/auth/google/callback